{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "air-shape.gl.joinmc.link",
          "assigned_srv": "air-shape.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da126857-7dfc-48f4-a917-d7864d5fb379",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12760,
          "port_start": 12759,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-07T21:23:09.272506Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "ddfe5d9a-5d64-43e4-ba6f-042bed812dbd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "470ff177-6e7d-451f-8cbc-960107c3fc64",
          "agent_name": "from-key-858c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
